public class Main {
    public static void main(String[] args) {
        Integer value;
        value = 33;

        changeValue(value);
        System.out.println("valueInteger = " + value);

    }

    public static void changeValue(Integer value) {
        value = 22;
    }
}
/*
Ответ на задние 5:
В терминал будет выведено число 33. Т.к. при вызове метода changeValue(value) значение переменной скопируется
в переменную value метода changeValue(33). Внутри метода changeValue переменная value принадлежит методу и никак
не связана с переменной в методе main. Она также располагается в стэке, но по другому адресу. После того как метод changeValue
закончит свою работу переменная value удалится из памяти. А переменная value в методе main будет жить до конца работы метода.

Ответ на задние 6:
В терминал также будет выведено число 33. Разница в том, что Integer является классом, а значит в метод будет
передаваться ссылка, точнее копия ссылки, на значение. Но когда мы внутри метода changeValue делаем оперцию присваивания,
мы фактически создаём новую ссылку со значением 22. Я думаю происходит, что то типа этого --  value = new Integer(22);

 */